\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/Syntax.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linux Command}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/Linux.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Substring}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/Substring.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BigInteger}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/BigInteger.java}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Tree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disjoint Set}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Disjoint Set.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segment Tree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Segment Tree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Policy}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Tree Policy.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KMP}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/KMP.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LCA}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/LCA.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Divide and Conquer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MaximumSubArray}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Divide and Conquer/MaximumSubArray.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closet Set Pair}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Divide and Conquer/ClosetSetPair.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LCS}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/LCS.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIS}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/LIS.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knapsack}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/Knapsack.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ChangeCoin}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/ChangeCoin.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}String Edition}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/String Edition.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chain Matrix Mul}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/ChainMatrixMul.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Search}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Search}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Search/Binary Search.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RSQ(Prefix Sum)}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sequence/RSQ(Prefix Sum).cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RSQ(2DPrefix Sum)}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sequence/RSQ(2DPrefix Sum).cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RSQ(Fenwick Tree)}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sequence/RSQ(Fenwick Tree).cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sorting}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Counting Sort}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorting/Counting Sort.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Topology Sort}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorting/Topology Sort.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topology Sort with DFS(check有無環)}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorting/Topology Sort with DFS.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DFS I}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DFS.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DFS II}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DFS with Discover and Finish time.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DFS Tree}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DFS Tree.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}BFS}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BFS.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}AOE}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/AOE.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Dijkstra}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SPFA}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SPFA.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}BellmanFord}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BellmanFord.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}FloydWarshall}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/FloydWarshall.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Kruskal}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Kruskal Algorithm.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Articulation Point}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/ArticulationPoint.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Bipartite Matching}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bipartite Matching.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Bipartite Checkl}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bipartite.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}CLE Directed MST}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/CLE.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Dinic}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dinic.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}MCMF}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MCMF.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Number}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sieve}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/Sieve.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Power}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/Power.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Euler}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/Euler.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Factors}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/Factors.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Extend Euclidean}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/ExtendEuclidean.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Matrix}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/Matrix.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}GaussElimination}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/GaussElimination.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometry}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Geometry}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/GeometryBasic.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lines Intersection1}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/LinesIntersection.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lines Intersection2}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/geo\textunderscore lineIntersection.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Polygon Inside Or Outside}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/geo\textunderscore polygonInsideOrOutside.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Convex Hull}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Convex Hull.cpp}{19}\protected@file@percent }
