\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/Syntax.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linux Command}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/Linux.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Substring}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/Substring.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}BigInteger}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/BigInteger.java}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disjoint Set}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Disjoint Set.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment Tree}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Segment Tree.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree Policy}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/Tree Policy.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KMP}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/KMP.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LCA}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data Structure/LCA.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Divide and Conquer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MaximumSubArray}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Divide and Conquer/MaximumSubArray.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closet Set Pair}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Divide and Conquer/ClosetSetPair.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LCS}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/LCS.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LIS}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/LIS.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knapsack}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/Knapsack.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ChangeCoin}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/ChangeCoin.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}String Edition}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/String Edition.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chain Matrix Mul}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Dynamic Programming/ChainMatrixMul.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Search}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Search}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Search/Binary Search.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RSQ(Prefix Sum)}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sequence/RSQ(Prefix Sum).cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RSQ(2DPrefix Sum)}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sequence/RSQ(2DPrefix Sum).cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RSQ(Fenwick Tree)}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sequence/RSQ(Fenwick Tree).cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sorting}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Counting Sort}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorting/Counting Sort.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Topology Sort}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorting/Topology Sort.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topology Sort with DFS(check有無環)}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sorting/Topology Sort with DFS.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DFS I}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DFS.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DFS II}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DFS with Discover and Finish time.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DFS Tree}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DFS Tree.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}BFS}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BFS.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}AOE}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/AOE.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Dijkstra}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}SPFA}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SPFA.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}BellmanFord}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BellmanFord.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}FloydWarshall}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/FloydWarshall.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Kruskal}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Kruskal Algorithm.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Articulation Point}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/ArticulationPoint.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Bipartite Matching}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bipartite Matching.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}CLE Directed MST}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/CLE.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Dinic}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dinic.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Convex Hull}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Convex Hull.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Number}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sieve}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/Sieve.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Power}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/Power.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Euler}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/Euler.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Factors}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/Factors.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Extend Euclidean}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/ExtendEuclidean.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Matrix}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/Matrix.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Lines Intersection}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Number/linesIntersection.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}other}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}DP + Dijkstra}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DP + Dijkstra.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Binary Search Example}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Search/Binary Search Example.cpp}{17}\protected@file@percent }
