\contentsline {section}{\numberline {1}Basic}{1}%
\contentsline {subsection}{\numberline {1.1}Syntax}{1}%
\contentsline {subsection}{\numberline {1.2}BigInteger}{1}%
\contentsline {section}{\numberline {2}Data Structure}{1}%
\contentsline {subsection}{\numberline {2.1}Disjoint Set}{1}%
\contentsline {section}{\numberline {3}Tree}{1}%
\contentsline {subsection}{\numberline {3.1}Segment Tree}{1}%
\contentsline {section}{\numberline {4}Divide and Conquer}{2}%
\contentsline {subsection}{\numberline {4.1}MaximumSubArray}{2}%
\contentsline {section}{\numberline {5}Dynamic Programming}{2}%
\contentsline {subsection}{\numberline {5.1}LCS}{2}%
\contentsline {subsection}{\numberline {5.2}LIS}{3}%
\contentsline {section}{\numberline {6}Search}{3}%
\contentsline {subsection}{\numberline {6.1}Binary Search}{3}%
\contentsline {section}{\numberline {7}Sequence}{3}%
\contentsline {subsection}{\numberline {7.1}RSQ(Prefix Sum)}{3}%
\contentsline {subsection}{\numberline {7.2}RSQ(2DPrefix Sum)}{3}%
\contentsline {subsection}{\numberline {7.3}RSQ(Fenwick Tree)}{3}%
\contentsline {section}{\numberline {8}Sorting}{4}%
\contentsline {subsection}{\numberline {8.1}Counting Sort}{4}%
\contentsline {subsection}{\numberline {8.2}Topology Sort}{4}%
\contentsline {section}{\numberline {9}Graph}{4}%
\contentsline {subsection}{\numberline {9.1}DFS}{4}%
\contentsline {subsection}{\numberline {9.2}BFS}{5}%
\contentsline {subsection}{\numberline {9.3}Dijkstra}{5}%
\contentsline {subsection}{\numberline {9.4}BellmanFord}{5}%
\contentsline {subsection}{\numberline {9.5}FloydWarshall}{5}%
\contentsline {subsection}{\numberline {9.6}Kruskal}{5}%
\contentsline {subsection}{\numberline {9.7}Convex Hull}{6}%
