\contentsline {section}{\numberline {1}Basic}{1}%
\contentsline {subsection}{\numberline {1.1}Syntax}{1}%
\contentsline {subsection}{\numberline {1.2}BigInteger}{1}%
\contentsline {section}{\numberline {2}Data Structure}{1}%
\contentsline {subsection}{\numberline {2.1}Disjoint Set}{1}%
\contentsline {subsection}{\numberline {2.2}Segment Tree}{1}%
\contentsline {section}{\numberline {3}Divide and Conquer}{2}%
\contentsline {subsection}{\numberline {3.1}MaximumSubArray}{2}%
\contentsline {section}{\numberline {4}Dynamic Programming}{2}%
\contentsline {subsection}{\numberline {4.1}LCS}{2}%
\contentsline {subsection}{\numberline {4.2}LIS}{2}%
\contentsline {section}{\numberline {5}Search}{3}%
\contentsline {subsection}{\numberline {5.1}Binary Search}{3}%
\contentsline {section}{\numberline {6}Sequence}{3}%
\contentsline {subsection}{\numberline {6.1}RSQ(Prefix Sum)}{3}%
\contentsline {subsection}{\numberline {6.2}RSQ(2DPrefix Sum)}{3}%
\contentsline {subsection}{\numberline {6.3}RSQ(Fenwick Tree)}{3}%
\contentsline {section}{\numberline {7}Sorting}{4}%
\contentsline {subsection}{\numberline {7.1}Counting Sort}{4}%
\contentsline {subsection}{\numberline {7.2}Topology Sort}{4}%
\contentsline {section}{\numberline {8}Graph}{4}%
\contentsline {subsection}{\numberline {8.1}DFS}{4}%
\contentsline {subsection}{\numberline {8.2}BFS}{5}%
\contentsline {subsection}{\numberline {8.3}Dijkstra}{5}%
\contentsline {subsection}{\numberline {8.4}SPFA}{5}%
\contentsline {subsection}{\numberline {8.5}BellmanFord}{5}%
\contentsline {subsection}{\numberline {8.6}FloydWarshall}{6}%
\contentsline {subsection}{\numberline {8.7}Kruskal}{6}%
\contentsline {subsection}{\numberline {8.8}Bipartite Matching}{6}%
\contentsline {subsection}{\numberline {8.9}Convex Hull}{7}%
\contentsline {section}{\numberline {9}Number}{7}%
\contentsline {subsection}{\numberline {9.1}Sieve}{7}%
\contentsline {subsection}{\numberline {9.2}Power}{7}%
\contentsline {subsection}{\numberline {9.3}Euler}{8}%
